<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.sell__house.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_pagInicialFragment"
            app:destination="@id/ContractData" />
    </fragment>
    <fragment
        android:id="@+id/Operations"
        android:name="com.example.sell__house.SecondFragment"
        android:label="Operations"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment5"
            app:destination="@id/EditHouseDescription" />
    </fragment>
    <fragment
        android:id="@+id/EditHouseDescription"
        android:name="com.example.sell__house.ThirdFragment"
        android:label="Edit House Description"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment5_to_SecondFragment"
            app:destination="@id/Operations" />
    </fragment>
    <fragment
        android:id="@+id/ContractData"
        android:name="com.example.sell__house.PagInicialFragment"
        android:label="Contract Data"
        tools:layout="@layout/fragment_pag_inicial">
        <action
            android:id="@+id/action_pagInicialFragment_to_FirstFragment"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_pagInicialFragment_to_SecondFragment"
            app:destination="@id/Operations" />
    </fragment>
</navigation>