<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sell__house.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_pagInicialFragment"
            app:destination="@id/pagInicialFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sell__house.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment5"
            app:destination="@id/thirdFragment5" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment5"
        android:name="com.example.sell__house.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment5_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagInicialFragment"
        android:name="com.example.sell__house.PagInicialFragment"
        android:label="fragment_pag_inicial"
        tools:layout="@layout/fragment_pag_inicial" >
        <action
            android:id="@+id/action_pagInicialFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_pagInicialFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>